<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz </title>
</head>
<body>
     
    <header>
    <h1>Speed Motors</h1>
    <nav>
        <ul>
            <li id="li1"><a href="index.html">Início</a></li>
            <li id="li1"><a href="produtos.html">Produtos</a></li>
            <li id="li1"><a href="contato.html">Contato</a></li>
            <li id="li1"><a href="Quiz.html">Quiz</a></li>
        </ul>
    </nav>
    </header>
    
    <main id="pg1">
    <section class="quiz-section">
        <h2>Quiz de Perguntas Do Speed Motors</h2>
        <img src="imagens/Speed-Motors-logodevdd.png" alt="" width="200px">
        <form id="quiz-form">
            <section class="question">
                <h3>1. Qual é a marca do carro conhecido como “Fusca”?</h3>
                <label><input type="radio" name="q1" value="A" onclick="disableOptions('q1'), playSound()"> A) Ford</label><br>
                <label><input type="radio" name="q1" value="B" onclick="disableOptions('q1'), playSound()"> B) Volkswagen</label><br>
                <label><input type="radio" name="q1" value="C" onclick="disableOptions('q1'), playSound()"> C) Fiat</label><br>
                <label><input type="radio" name="q1" value="D" onclick="disableOptions('q1'), playSound()"> D) Chevrolet</label>
            </section>
            
            <section class="question">
                <h3>2. Qual é o país de origem da marca Ferrari?</h3>
                <label><input type="radio" name="q2" value="A" onclick="disableOptions('q2'), playSound()"> A)  Alemanha</label><br>
                <label><input type="radio" name="q2" value="B" onclick="disableOptions('q2'), playSound()"> B)  França</label><br>
                <label><input type="radio" name="q2" value="C" onclick="disableOptions('q2'), playSound()"> C)  Itália</label><br>
                <label><input type="radio" name="q2" value="D" onclick="disableOptions('q2'), playSound()"> D) Japão</label>
            </section>

            <section class="question">
                <h3>3. Qual é o carro elétrico mais vendido do mundo?</h3>
                <label><input type="radio" name="q3" value="A" onclick="disableOptions('q3'), playSound()"> A) Nissan Leaf</label><br>
                <label><input type="radio" name="q3" value="B" onclick="disableOptions('q3'), playSound()"> B) BMW i3</label><br>
                <label><input type="radio" name="q3" value="C" onclick="disableOptions('q3'), playSound()"> C) Chevrolet Bolt</label><br>
                <label><input type="radio" name="q3" value="D" onclick="disableOptions('q3'), playSound()"> D) Tesla Model Y</label>
            </section>

            <section class="question">
                <h3>4. Qual é o nome do primeiro carro produzido em massa?</h3>
                <label><input type="radio" name="q4" value="A" onclick="disableOptions('q4'), playSound()"> A) Ford Model T</label><br>
                <label><input type="radio" name="q4" value="B" onclick="disableOptions('q4'), playSound()"> B) Chevrolet Corvette</label><br>
                <label><input type="radio" name="q4" value="C" onclick="disableOptions('q4'), playSound()"> C) Volkswagen Beetle</label><br>
                <label><input type="radio" name="q4" value="D" onclick="disableOptions('q4'), playSound()"> D) Fiat 500</label>

            <section class="question">
                <h3>5. Qual é a marca do carro esportivo “911”?</h3>
                <label><input type="radio" name="q5" value="A" onclick="disableOptions('q5'), playSound()"> A)  Lamborghini</label><br>
                <label><input type="radio" name="q5" value="B" onclick="disableOptions('q5'), playSound()"> B) Porsche</label><br>
                <label><input type="radio" name="q5" value="C" onclick="disableOptions('q5'), playSound()"> C) Aston Martin</label><br>
                <label><input type="radio" name="q5" value="D" onclick="disableOptions('q5'), playSound()"> D)  Maserati</label>
            </section>

            <section class="question">
                <h3> 6. Qual é o carro mais rápido do mundo em 2023?</h3>
                <label><input type="radio" name="q6" value="A" onclick="disableOptions('q6'), playSound()"> A)  Bugatti Chiron Super Sport 300+</label><br>
                <label><input type="radio" name="q6" value="B" onclick="disableOptions('q6'), playSound()"> B) SSC Tuatara</label><br>
                <label><input type="radio" name="q6" value="C" onclick="disableOptions('q6'), playSound()"> C) Hennessey Venom F5</label><br>
                <label><input type="radio" name="q6" value="D" onclick="disableOptions('q6'), playSound()"> D) Koenigsegg Jesko Absolut</label>
            </section>

            <section class="question">
                <h3>7. Qual é a marca do carro conhecido como “Mustang”?</h3>
                <label><input type="radio" name="q7" value="A" onclick="disableOptions('q7'), playSound()"> A)  Dodge</label><br>
                <label><input type="radio" name="q7" value="B" onclick="disableOptions('q7'), playSound()"> B) Chevrolet</label><br>
                <label><input type="radio" name="q7" value="C" onclick="disableOptions('q7'), playSound()"> C)  Ford</label><br>
                <label><input type="radio" name="q7" value="D" onclick="disableOptions('q7'), playSound()"> D) Tesla</label>
            </section>

            <section class="question">
                <h3>8. Qual é o nome do sistema de tração integral da Audi?</h3>
                <label><input type="radio" name="q8" value="A" onclick="disableOptions('q8'), playSound()"> A) xDrive</label><br>
                <label><input type="radio" name="q8" value="B" onclick="disableOptions('q8'), playSound()"> B) 4MATIC</label><br>
                <label><input type="radio" name="q8" value="C" onclick="disableOptions('q8'), playSound()"> C) Quattro</label><br>
                <label><input type="radio" name="q8" value="D" onclick="disableOptions('q8'), playSound()"> D) Symmetrical AWD</label>
            </section>

            <section class="question">
                <h3>9. Qual é o carro mais vendido de todos os tempos?</h3>
                <label><input type="radio" name="q9" value="A" onclick="disableOptions('q9'), playSound()"> A)  Ford F-Series</label><br>
                <label><input type="radio" name="q9" value="B" onclick="disableOptions('q9'), playSound()"> B)  Toyota Corolla</label><br>
                <label><input type="radio" name="q9" value="C" onclick="disableOptions('q9'), playSound()"> C)  Volkswagen Golf</label><br>
                <label><input type="radio" name="q9" value="D" onclick="disableOptions('q9'), playSound()"> D)  Honda Civic</label>
            </section>
        
            <section class="question">
                <h3>10. Qual é a marca do carro conhecido como “Civic”?</h3>
                <label><input type="radio" name="q10" value="A" onclick="disableOptions('q10'), playSound()"> A) Toyota</label><br>
                <label><input type="radio" name="q10" value="B" onclick="disableOptions('q10'), playSound()"> B) Honda</label><br>
                <label><input type="radio" name="q10" value="C" onclick="disableOptions('q10'), playSound()"> C) Nissan</label><br>
                <label><input type="radio" name="q10" value="D" onclick="disableOptions('q10'), playSound()"> D) Mazda</label>
            </section>

            <button type="button" onclick="submitQuiz()" id="enviar">Enviar Respostas</button>
            <button onclick="responderNovamente()" id="reiniciar" disabled>Responder Novamente</button>
        </form>
 
        <audio id="venceusom" src="som/risada_do_coringa.mp3" preload="auto"></audio>
        <audio id="selecionasom" src="som/seleciona.mp3" preload="auto"></audio>
        <audio id="perdeusom" src="som/perdeu.mp3" preload="auto"></audio>

        <section id="result"></section>
    </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
 
<style>

    :root {
    --cor-primaria: #5e5f60;
    --cor-secundaria: #A9A9A9;
    --cor-fundo: rgba(225, 215, 215, 0.653);
    --cor-destaque: #960707;
    --cor-texto: #000000;
    --cor-texto2: rgb(236, 226, 226);
    --fonte: "IBM Plex Sans", "sans-serif";
    --fonte2: "Poppins", "sans-serif";
    }

    #pg1{
    background-image: url(imagens/Img-Speed-Motors.png);
    background-position: right center;
    background-size: cover;
    background-attachment: fixed;
    height: 100%vh;
    padding: 1em;
    padding-left: 5em;
    padding-right: 5em;
    }

    body{
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-bottom: 100px;
    }

    h1, #li1{
    text-shadow: 2px 2px 5px rgba(224, 17, 17, 0.3), 
               4px 4px 10px rgba(235, 5, 5, 0.811), 
               6px 6px 15px rgba(238, 235, 235, 0.1);
    }

    header {
    background-color: var(--cor-primaria);
    color: #fff;
    padding: 1em 0;
    text-align: center;
    width: 100%;
    }

    nav ul {
    list-style: none;
    padding: 0;
    }

    nav ul li {
    display: inline;
    margin: 0 1em;
    }

    nav ul li a {
    color: #fff;
    text-decoration: none;
    }

    .quiz-section {
    background-color: rgb(230, 218, 227);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    margin: auto;
    }
 
    .quiz-section img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
 
    h2{
    text-align: center;
    text-shadow: 2px 2px 5px rgba(15, 14, 14, 0.3), 
               4px 4px 10px rgba(151, 142, 142, 0.811), 
               6px 6px 15px rgba(238, 235, 235, 0.1);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
 
    .question {
    margin-bottom: 20px;
    }
 
    button {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    background-color: rgb(184, 20, 20);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
 
    button:hover {
    background-color: rgb(205, 18, 49);
    }
 
    button:disabled{
    display:none;
    
    }
    #result {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    }
</style>